temp130
o1 o1 o1 o1 
b1 o1 o1 o1 , t1 o1 o1 o1 , b1 o1 o1 o1 , t1 o1 o1 o1
b1 o1 o1 o1 , t1 o1 o1 o1 , t1 o1 o1 o1 , b1 o1 s1 s1 
b1 o1 t1 o1 , b1 o1 s1 o1 , b1 o1 t1 t1 , b1 o1 s1 s1 
b1 o1 t1 o1 , b1 o1 s1 o1 , b1 o1 t1 t1 , o1 b1 t1 t1 
b1 o1 o1 o1 , t1 o1 o1 o1 , b1 o1 o1 o1 , t1 o1 o1 o1
b1 o1 o1 o1 , t1 o1 o1 o1 , t1 o1 o1 o1 , b1 o1 s1 s1 
b1 o1 t1 o1 , b1 o1 s1 o1 , b1 o1 t1 t1 , b1 o1 s1 s1 
b1 o1 t1 o1 , b1 o1 s1 o1 , b1 o1 t1 t1 , o1 b1 t1 t1 
t1 o1 o1 o1 , t1 s1 o1 o1 , t1 o1 o1 o1 , t1 s1 o1 o1 
t1 o1 o1 o1 , t1 s1 o1 o1 , t1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1 
