temp130
type=djembo

in   o1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1 
a    t1 o1 s1 o1 , t1 o1 b1 o1 , t1 o1 s1 o1 , t1 o1 b1 o1 
b    t1 o1 b1 o1 , b1 o1 t1 o1 , t1 t1 b1 b1 , s1 o1 o1 o1 
c    t1 o1 t1 o1 , s1 o1 s1 o1 , t1 o1 t1 o1 , s1 o1 s1 o1 
c    t1 o1 t1 o1 , s1 o1 s1 t1 , t1 o1 b1 t1 , s1 o1 s1 o1 
a    t1 o1 s1 o1 , t1 o1 b1 o1 , t1 o1 s1 o1 , t1 o1 b1 o1 
b    t1 o1 b1 o1 , b1 o1 t1 o1 , t1 t1 b1 b1 , s1 o1 o1 o1 
c    t1 o1 t1 o1 , s1 o1 s1 o1 , t1 o1 t1 o1 , s1 o1 s1 o1 
c    t1 o1 t1 o1 , s1 o1 s1 t1 , t1 o1 b1 t1 , s1 o1 s1 o1 
     o1 o1 o1 o1 , o1 o1 o1 o1 