temp120
in   o1 o1 o1 o1 , o1 o1 o1 o1 , o3 o3 o1 o1 , o3 o3 o1 o1 
in.  t2 s2 o1 o1 , b1 t1 o1 o1 , t2 s2 o1 o1 , b1 s1 o1 o1 
a    b1 o1 t1 o1 , b1 t1 o1 o1 , b1 o1 t1 o1 , b1 s1 o1 o1 
b    b1 o1 t1 t1 , t1 b1 t1 o1 , t1 t1 b1 b1 , b1 o1 t1 o1 
bd   o1 o1 o1 o1 , o1 o1 o3 s1 
c    t2 t2 o1 o1 , t2 t3 t1 o1 , t1 s2 b2 s1 , b1 b1 s1 o1 
c.   t2 t2 o1 o1 , t2 t3 t1 o1 , t1 b2 s1 b1 , s1 b1 t1 o1 
bd   b1 t1 s1 s1 , b2 t2 s1 o1 , b1 t1 s1 s1 , b3 t3 s1 o1 , o4 o4 o1 o1 , o1 o1 o1 o1 
a    b1 o1 t1 o1 , b1 t1 o1 o1 , b1 o1 t1 o1 , b1 s1 o1 o1 
b    b1 o1 t1 t1 , t1 b1 t1 o1 , t1 t1 b1 b1 , b1 o1 t1 o1 
bd   o1 o1 o1 o1 , o1 o1 o3 s1 
c    t2 t2 o1 o1 , t2 t3 t1 o1 , t1 s2 b2 s1 , b1 b1 s1 o1  
c.   t2 t2 o1 o1 , t2 t3 t1 o1 , t1 b2 s1 b1 , s1 b1 t1 o1 
c    t2 t2 o1 o1 , t2 t3 t1 o1 , t1 s2 b2 s1 , b1 b1 s1 o1 
c.   t2 t2 o1 o1 , t2 t3 t1 o1 , t1 b2 s1 b1 , s1 b1 t1 o1 
co   o1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1 
