temp120
in   o1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1
a    s1 o1 t1 b1 , t1 o1 t2 s1 , b1 o1 b1 o1 , t1 t1 b1 t1  
a1   s1 o1 t1 b1 , t1 b1 t1 s1 , b1 o1 b1 o1 , t2 o4 o1 o1 
bg   t1 o1 o1 o1 , t1 o1 o1 o1 , b1 o1 o1 o1 , b1 o1 o1 o1 , s1 o1 t1 t1 , b1 t1 b1 b1 , t1 o1 o1 o1 , b1 o1 b1 b1 
b    o4 t2 o1 b1 , o4 t2 o1 b1 , o1 t1 s1 t1 , b1 o1 b1 s1 , o4 t2 o1 b1 , o4 t2 o1 b1 , o1 t1 s1 t1 , b1 o1 b1 s1
c    b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 s2 o1 , t1 o1 s2 o1 , b1 o1 t1 o1 , b1 o1 t1 o1 , b1 b1 b3 t4 , o4 t1 t3 o3
a    s1 s1 t1 b1 , t1 b1 t2 s1 , b1 o1 b1 o1 , t1 t1 b3 t2 
a1   s1 s1 t1 b1 , t1 b1 t2 s1 , b1 o1 b1 o1 , t2 o4 o1 o1 
co   s1 o4 o4 o1 , s1 o4 o4 o1 , o2 b3 t2 o1 , o2 b3 t2 t4 , o3 o3 s2 s2 , s1 b1 o1 o1 
     o1 o1 o1 o1 , o1 o1 o1 o1 