<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Resources/PianoGame.plist</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Classes/Resources/PianoGame.hpp</filename>
            </struct>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Classes/Resources/PianoGame.cpp</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">PianoGame/centerControl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,221,441,441</rect>
                <key>scale9Paddings</key>
                <rect>221,221,441,441</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/countDown_1.png</key>
            <key type="filename">PianoGame/countDown_2.png</key>
            <key type="filename">PianoGame/countDown_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,174,305,348</rect>
                <key>scale9Paddings</key>
                <rect>153,174,305,348</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/excellent.png</key>
            <key type="filename">PianoGame/leak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,25,95,49</rect>
                <key>scale9Paddings</key>
                <rect>48,25,95,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/home.png</key>
            <key type="filename">PianoGame/homeActive.png</key>
            <key type="filename">PianoGame/musicList.png</key>
            <key type="filename">PianoGame/musicListActive.png</key>
            <key type="filename">PianoGame/playStatePause.png</key>
            <key type="filename">PianoGame/playStatePauseActive.png</key>
            <key type="filename">PianoGame/playStatePlay.png</key>
            <key type="filename">PianoGame/playStatePlayActive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/keyTouch_0.png</key>
            <key type="filename">PianoGame/keyTouch_1.png</key>
            <key type="filename">PianoGame/keyTouch_2.png</key>
            <key type="filename">PianoGame/keyTouch_3.png</key>
            <key type="filename">PianoGame/keyTouch_4.png</key>
            <key type="filename">PianoGame/keyTouch_5.png</key>
            <key type="filename">PianoGame/keyTouch_6.png</key>
            <key type="filename">PianoGame/keyTouch_7.png</key>
            <key type="filename">PianoGame/key_0.png</key>
            <key type="filename">PianoGame/key_1.png</key>
            <key type="filename">PianoGame/key_2.png</key>
            <key type="filename">PianoGame/key_3.png</key>
            <key type="filename">PianoGame/key_4.png</key>
            <key type="filename">PianoGame/key_5.png</key>
            <key type="filename">PianoGame/key_6.png</key>
            <key type="filename">PianoGame/key_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/mark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/minus.png</key>
            <key type="filename">PianoGame/minusActive.png</key>
            <key type="filename">PianoGame/plus.png</key>
            <key type="filename">PianoGame/plusActive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,34,75,68</rect>
                <key>scale9Paddings</key>
                <rect>38,34,75,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/musicListBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/musicListButtonActive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,35,186,69</rect>
                <key>scale9Paddings</key>
                <rect>93,35,186,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/musicListButtonNormal.png</key>
            <key type="filename">PianoGame/musicListButtonTouched.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,34,184,67</rect>
                <key>scale9Paddings</key>
                <rect>92,34,184,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/musicListOkButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,33,266,66</rect>
                <key>scale9Paddings</key>
                <rect>133,33,266,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/musicListSelected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>369,28,737,56</rect>
                <key>scale9Paddings</key>
                <rect>369,28,737,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/perfect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,24,117,47</rect>
                <key>scale9Paddings</key>
                <rect>59,24,117,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,59,104,118</rect>
                <key>scale9Paddings</key>
                <rect>52,59,104,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PianoGame/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,45,33</rect>
                <key>scale9Paddings</key>
                <rect>22,17,45,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PianoGame/centerControl.png</filename>
            <filename>PianoGame/key_0.png</filename>
            <filename>PianoGame/key_1.png</filename>
            <filename>PianoGame/key_2.png</filename>
            <filename>PianoGame/key_3.png</filename>
            <filename>PianoGame/key_4.png</filename>
            <filename>PianoGame/key_5.png</filename>
            <filename>PianoGame/key_6.png</filename>
            <filename>PianoGame/key_7.png</filename>
            <filename>PianoGame/keyTouch_0.png</filename>
            <filename>PianoGame/keyTouch_1.png</filename>
            <filename>PianoGame/keyTouch_2.png</filename>
            <filename>PianoGame/keyTouch_3.png</filename>
            <filename>PianoGame/keyTouch_4.png</filename>
            <filename>PianoGame/keyTouch_5.png</filename>
            <filename>PianoGame/keyTouch_6.png</filename>
            <filename>PianoGame/keyTouch_7.png</filename>
            <filename>PianoGame/mark.png</filename>
            <filename>PianoGame/minus.png</filename>
            <filename>PianoGame/plus.png</filename>
            <filename>PianoGame/shadow.png</filename>
            <filename>PianoGame/musicList.png</filename>
            <filename>PianoGame/home.png</filename>
            <filename>PianoGame/play.png</filename>
            <filename>PianoGame/playStatePlay.png</filename>
            <filename>PianoGame/playStatePause.png</filename>
            <filename>PianoGame/countDown_3.png</filename>
            <filename>PianoGame/countDown_2.png</filename>
            <filename>PianoGame/countDown_1.png</filename>
            <filename>PianoGame/homeActive.png</filename>
            <filename>PianoGame/musicListActive.png</filename>
            <filename>PianoGame/playStatePlayActive.png</filename>
            <filename>PianoGame/minusActive.png</filename>
            <filename>PianoGame/plusActive.png</filename>
            <filename>PianoGame/playStatePauseActive.png</filename>
            <filename>PianoGame/musicListBackground.png</filename>
            <filename>PianoGame/musicListButtonActive.png</filename>
            <filename>PianoGame/musicListButtonNormal.png</filename>
            <filename>PianoGame/musicListButtonTouched.png</filename>
            <filename>PianoGame/musicListOkButton.png</filename>
            <filename>PianoGame/musicListSelected.png</filename>
            <filename>PianoGame/excellent.png</filename>
            <filename>PianoGame/leak.png</filename>
            <filename>PianoGame/perfect.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
