temp122
type=djembo

in   o1 o1 o1 o1 , o1 o1 o1 o1 , o1 o1 o1 o1 , b1 b1 t1 o1 
a    b1 o2 t1 o1 , b1 o2 t1 o1 , t1 o1 t1 o1 , b1 b1 t1 o1 
b    t1 o4 b1 o1 , b1 b1 t1 o1 , t1 o4 b1 o1 , b1 b1 t1 o1 
c    t1 t2 b1 o1 , t1 t1 b1 o1 , s1 t1 s1 t1 , t1 s1 b1 o1 
bd   t1 o1 t1 o1 , t1 o1 t1 o1 , b1 o1 o1 b2 , t1 b1 t1 o1 
a    b1 o2 t1 o1 , b1 o2 t1 o1 , t1 o1 t1 o1 , b1 b1 t1 o1 
b    t1 o4 b1 o1 , b1 b1 t1 o1 , t1 o4 b1 o1 , b1 b1 t1 o1 
c    t1 t2 b1 o1 , t1 t1 b1 o1 , s1 t1 s1 t1 , t1 s1 b1 o1
co   o1 o1 o1 o1 , o1 o1 o1 o1  