temp85
type=dejembo

in   o1 o1 o1 , o1 o1 o1 , o1 o1 o1 , o1 o1 o1 
a    b1 t1 b1 , t1 b1 b1 , t1 o1 t1 , s1 o1 o1 , t1 o1 t1 , s1 t2 t1 , b1 t1 b1 , t1 b1 b1 
bd   o1 o1 o1 , o1 o1 o1 , o1 o1 o1 , o1 o1 o1 
a.   b1 t1 b1 , t1 b1 b1 , t1 o1 t1 , s1 o1 o1 , t1 o1 t1 , s1 t2 t1 , b1 t1 b1 , t1 b1 b1 
bd   o1 o1 o1 , o1 o1 o1 , o1 o1 o1 , o1 o1 o1 
a..  b1 b1 t1 , b1 t3 b1 , t1 o1 t1 , s1 t1 t1 , o1 t1 t1 , o1 t2 b1 , b1 t1 b1 , o1 t1 s1 
co   o1 o1 o1 , o1 o1 o1 , o1 o1 o1 , o1 o1 o1 
     o1 o1 o1 , o1 o1 o1 