<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/Cadence/CadenceMain.plist</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Classes/Resources/CadenceMain.hpp</filename>
            </struct>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Classes/Resources/CadenceMain.cpp</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Cadence/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,46,91,92</rect>
                <key>scale9Paddings</key>
                <rect>46,46,91,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/difficulty.png</key>
            <key type="filename">Cadence/difficulty_selected.png</key>
            <key type="filename">Cadence/ordinary.png</key>
            <key type="filename">Cadence/ordinary_selected.png</key>
            <key type="filename">Cadence/simple.png</key>
            <key type="filename">Cadence/simple_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,52,89,104</rect>
                <key>scale9Paddings</key>
                <rect>45,52,89,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_ball_blue.png</key>
            <key type="filename">Cadence/game_pic_ball_pink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_ball_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_end.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,44,16,87</rect>
                <key>scale9Paddings</key>
                <rect>8,44,16,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_gu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>371,194,741,389</rect>
                <key>scale9Paddings</key>
                <rect>371,194,741,389</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_guide_blue.png</key>
            <key type="filename">Cadence/game_pic_guide_green.png</key>
            <key type="filename">Cadence/game_pic_guide_purple.png</key>
            <key type="filename">Cadence/game_pic_guide_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>321,6,641,12</rect>
                <key>scale9Paddings</key>
                <rect>321,6,641,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_guide_remind_pink.png</key>
            <key type="filename">Cadence/game_pic_guide_remind_purple.png</key>
            <key type="filename">Cadence/game_pic_guide_remind_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>326,22,651,45</rect>
                <key>scale9Paddings</key>
                <rect>326,22,651,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_light_center_n.png</key>
            <key type="filename">Cadence/game_pic_light_center_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,110,256,220</rect>
                <key>scale9Paddings</key>
                <rect>128,110,256,220</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_light_mid_n.png</key>
            <key type="filename">Cadence/game_pic_light_mid_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>268,175,535,349</rect>
                <key>scale9Paddings</key>
                <rect>268,175,535,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/game_pic_light_out_n.png</key>
            <key type="filename">Cadence/game_pic_light_out_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>346,198,691,396</rect>
                <key>scale9Paddings</key>
                <rect>346,198,691,396</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/good.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,53,304,105</rect>
                <key>scale9Paddings</key>
                <rect>152,53,304,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/miss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,53,254,107</rect>
                <key>scale9Paddings</key>
                <rect>127,53,254,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/perfect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>198,68,396,137</rect>
                <key>scale9Paddings</key>
                <rect>198,68,396,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/select_sea_srtar1_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/soundNameLeft.png</key>
            <key type="filename">Cadence/soundNameRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,106</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cadence/startButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,17,114,34</rect>
                <key>scale9Paddings</key>
                <rect>57,17,114,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Cadence/back.png</filename>
            <filename>Cadence/game_pic_gu.png</filename>
            <filename>Cadence/game_pic_light_center_n.png</filename>
            <filename>Cadence/game_pic_light_center_p.png</filename>
            <filename>Cadence/game_pic_light_mid_n.png</filename>
            <filename>Cadence/game_pic_light_mid_p.png</filename>
            <filename>Cadence/game_pic_light_out_n.png</filename>
            <filename>Cadence/game_pic_light_out_p.png</filename>
            <filename>Cadence/good.png</filename>
            <filename>Cadence/miss.png</filename>
            <filename>Cadence/perfect.png</filename>
            <filename>Cadence/select_sea_srtar1_s.png</filename>
            <filename>Cadence/start.png</filename>
            <filename>Cadence/game_pic_ball_blue.png</filename>
            <filename>Cadence/game_pic_ball_pink.png</filename>
            <filename>Cadence/game_pic_ball_yellow.png</filename>
            <filename>Cadence/game_pic_guide_blue.png</filename>
            <filename>Cadence/game_pic_guide_green.png</filename>
            <filename>Cadence/game_pic_guide_purple.png</filename>
            <filename>Cadence/game_pic_guide_remind_pink.png</filename>
            <filename>Cadence/game_pic_guide_remind_purple.png</filename>
            <filename>Cadence/game_pic_guide_remind_yellow.png</filename>
            <filename>Cadence/game_pic_guide_yellow.png</filename>
            <filename>Cadence/game_pic_end.png</filename>
            <filename>Cadence/soundNameRight.png</filename>
            <filename>Cadence/soundNameLeft.png</filename>
            <filename>Cadence/startButton.png</filename>
            <filename>Cadence/simple_selected.png</filename>
            <filename>Cadence/simple.png</filename>
            <filename>Cadence/difficulty_selected.png</filename>
            <filename>Cadence/difficulty.png</filename>
            <filename>Cadence/ordinary.png</filename>
            <filename>Cadence/ordinary_selected.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
