temp127
in   o1 o1 o1 o1 , o1 o1 o1 o1 , b1 o1 t1 o1 , b1 t1 t1 o1   
a    b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 t1 o1 , b1 o1 t1 o1 , t1 o1 t1 o1 , t1 o1 s1 o1 
a.   b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 t1 o1 , b1 o1 t1 o1 , t1 o1 t1 o1 , t1 s1 s1 o1 
b    b1 b1 t1 o1 , t1 t1 s1 o1 , b1 b1 t1 o1 , t1 t1 s1 o1 , b1 b1 s1 o1 , t1 s1 s1 o1 , b1 b1 s1 o1 , t1 s1 s1 o1 
c    b1 o1 s1 o1 , t1 o1 s1 o1 , b1 o1 o1 t2 , b1 o1 o1 s2 , b1 b1 b1 s1 , t1 b2 t1 o1 
in   o1 o1 o1 o1  
a    b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 t1 o1 , b1 o1 t1 o1 , t1 o1 t1 o1 , t1 o1 s1 o1 
a.   b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 b1 o1 , t1 o1 t1 o1 , b1 o1 t1 o1 , b1 o1 t1 o1 , t1 o1 t1 o1 , t1 s1 s1 o1 
b    b1 b1 t1 o1 , t1 t1 s1 o1 , b1 b1 t1 o1 , t1 t1 s1 o1 , b1 b1 s1 o1 , t1 s1 s1 o1 , b1 b1 s1 o1 , t1 s1 s1 o1 
c    b1 o1 s1 o1 , t1 o1 s1 o1 , b1 o1 o1 t2 , b1 o1 o1 s2 , b1 b1 b1 s1 , t1 b2 t1 o1 